<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripts\FollowTrackPoints.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="17" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" Line="20" Column="135" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" Line="35" Column="1" />
      <File FileName="Assets\Skripts\trackPoint.cs" Line="17" Column="43" />
      <File FileName="Assets\Skripts\FollowTrackPoints.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Stefan\Documents\Github\FarmeStorePrototype\FarmStoreProject\Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>